# HomeTask_BigBank

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: test-automation.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1213cc2907ded798.json  290c6f367eb8358c.json  2c5b1eb973ee67d6.json  35aaee3ff123e5e5.json  3da61bf6b66289e8.json  41d9f1c6dbdec604.json  42bb2497001ec263.json  47e00b465fd5d13d.json  5607b7de2b46910d.json  567ebb736ae1802c.json  56f7b9034a146f1a.json  58162eec4820764a.json  593cf608798bb515.json  5ab0c847da17b103.json  64a3f5220d630f7f.json  6ce8558d8aa6df7.json  6ee360838b4ecfe3.json  7160738d8dd2e89f.json  768ced9bc04adb2d.json  77a1c4fafe7b222.json  79eb536ecdefd981.json  827073106cacc521.json  91a20126d6031efe.json  9d73c66e70e1f5dd.json  9fb6353fc31c513c.json  b2750b66fd863de.json  c046232d933641c1.json  c29b2c1353515239.json  cb250e45577ed6e9.json  d02bad4db42386cb.json  d8b753948d188f64.json  d9730dc2b60f735a.json  ebff4081639f48d3.json  f7e0a141bbc4375.json  faeca2ed80569d44.json
data/test-cases/: 1028885f3a638c64.json  10f33fd42814e152.json  12076d762586e5ac.json  12e307065d0f99ac.json  15f24b5174dd91ea.json  1886dab41be09735.json  1f2922589e866709.json  20b65619203fa6c4.json  217d5be54d9ccdfd.json  250102564bd80f04.json  28adc8f171d9aa9a.json  2f29d93e6b3a7e4b.json  332037fb7a5b7ca6.json  378c9a6525c05952.json  3b8f830f6eff6e08.json  3c5e5aa373e5fe45.json  3ce10199e7c8bcfb.json  3d31595425282460.json  3e0cfbbfbd92ec6e.json  424a2233394c3b7a.json  43152bc013f4cfec.json  44ee58aacce2b5b0.json  4a6534626691b76.json  4e477e0d975b79bf.json  56f3e5f8057de706.json  589606c798399091.json  5b92ae11204c2c9b.json  5ec4dfa14e844ada.json  629a822e15172b62.json  6460e1ba49d7db93.json  66547f8843bff1a1.json  6e87a6a679441533.json  70d7fd93f2a5f1b5.json  72b97f50affdeb91.json  734f03f239165cc3.json  74faac202f0be2a3.json  750f62cb111e4980.json  76086dc2bba2aa10.json  7bf9312a3e2a1bea.json  7c559d8aa477adf7.json  (+60 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
src/main/java/org/bigbank/api/: CalculateApi.java
src/main/java/org/bigbank/pages/: LoanApplicationPage.java
src/main/java/org/bigbank/util/: AllureStepUtil.java  ReadConfig.java
src/test/java/org/apitest/: ApiBoundaryTests.java  ApiNegativeTests.java  ApiPositiveTests.java  BaseApiTest.java
src/test/java/org/uitest/: BaseTest.java  BoundaryValueTests.java  NegativeTests.java  PositiveTests.java
src/test/resources/: config.properties  testng.xml
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
